blank_issues_enabled: false
contact_links:
  - name: General questions
    url: https://github.com/justinbachtell/justinbachtell-nextjs/discussions/categories/general
    about: Please ask and answer questions here
