NODE_ENV="development"
ADMIN_EMAIL="admin@example.com"

# Supabase
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5436/${POSTGRES_DB}?schema=public"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_asdfawdfawfwafsd"
CLERK_SECRET_KEY="sk_test_asdfawdfawfwafsd"
CLERK_USER_WEBHOOK_SECRET=""
CLERK_USER_WEBHOOK_SECRET="1234567890"
NEXT_PUBLIC_CLERK_DOMAIN="http://localhost:3000",
NEXT_PUBLIC_CLERK_IS_SATELLITE=false
NEXT_PUBLIC_CLERK_SIGN_IN_URL="http://localhost:3000/sign-in"

# Resend
RESEND_API_KEY="123425346"